.container {
    width: min(90vw, 800px);
    margin: auto;
}

/*================== Titles ======================*/
h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--dark-blue);

    font-weight: normal;
}

/*================== Links & Buttons ======================*/



/*================== Balance ======================*/
.balance {
    margin-top: -8rem;
}

.balance h2 {
    color: white;
    margin-top: 0;

}

/*================== Cards ======================*/

.card {
    background: white;
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;

    margin-bottom: 2rem;

    color: var(--dark-blue);
}

.card h3 {
    font-weight: normal;
    font-size: 1rem;

    display: flex;
    align-items: center;
    justify-content: space-between;

}

.card p {
    font-size: 2rem;
    line-height: 3rem;

    margin-top: 1rem;
}

.card.total {
    background: var(--green);
    color: white;
}

/*================== Table ======================*/

.transaction {
    display: block;
    width: 100%;
    overflow-x: auto;
}

.data-table {
    width: 100%;
    border-spacing: 0 0.5rem;
    color: #969CB3;

}

table thead tr th:first-child {
    border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child {
    border-radius: 0 0.25rem 0.25rem 0;
}

table thead th {
    background: white;

    font-weight: normal;
    padding: 1rem 2rem;

    text-align: left;
}

.button.new {
    color: var(--green);
    text-decoration: none;
}

.button.new:hover {
    color: var(--light-green);
    cursor: pointer;
}

.ancors {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/*================== Responsive ======================*/

@media (min-width: 800px) {
    .balance {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;

    }
}